PPC1,Pre-built PC 1,5000.0,15
PPC2,Pre-built PC 2,4500.0,11
PPC3,Pre-built PC 3,3500.0,10
CPU1,AMD Ryzen 9 2920X,2299.0,2
CPU2,AMD Ryzen 7 7700X,1659.0,10
GPU1,GIGABYTE GeForce RTX 4040,4344.0,4
GPU2,GIGABYTE GeForce RTX 4070,2899.0,10
MTB1,GIGABYTE B450M Motherboard,429.0,10
RAM1,Kingston HyperX FURY Ram DDR4 8GB,55.0,11
SSD2,Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD,387.0,12
MON1,Samsung 22" Essential Monitor S3 S31C,329.0,10
KMC1,Logitech MK215 Wireless Keyboard and Mouse Combo,81.0,15
